{
  "count": 21,
  "emotes": [
    {
      "name": "scBasedPi",
      "file": "scBasedPi.tga",
      "source": "scBasedPi.jpg",
      "animated": false,
      "aliases": []
    },
    {
      "name": "scCloudzUlt",
      "file": "scCloudzUlt.tga",
      "source": "scCloudzUlt.png",
      "animated": false,
      "aliases": []
    },
    {
      "name": "scDinoDance",
      "file": "scDinoDance.tga",
      "source": "scDinoDance.gif",
      "animated": true,
      "aliases": []
    },
    {
      "name": "false",
      "file": "false.tga",
      "source": "scFalse.png",
      "animated": false,
      "aliases": []
    },
    {
      "name": "scFuck",
      "file": "scFuck.tga",
      "source": "scFuck.png",
      "animated": false,
      "aliases": []
    },
    {
      "name": "scGoldenABEar",
      "file": "scGoldenABEar.tga",
      "source": "scGoldenABEar.png",
      "animated": false,
      "aliases": []
    },
    {
      "name": "scImIn",
      "file": "scImIn.tga",
      "source": "scImIn.gif",
      "animated": true,
      "aliases": []
    },
    {
      "name": "scMlgPi",
      "file": "scMlgPi.tga",
      "source": "scMlgPi.png",
      "animated": false,
      "aliases": []
    },
    {
      "name": "scOooo",
      "file": "scOooo.tga",
      "source": "scOooo.gif",
      "animated": true,
      "aliases": []
    },
    {
      "name": "scPewW",
      "file": "scPewW.tga",
      "source": "scPewW.png",
      "animated": false,
      "aliases": []
    },
    {
      "name": "scPiAddiction",
      "file": "scPiAddiction.tga",
      "source": "scPiAddiction.png",
      "animated": false,
      "aliases": []
    },
    {
      "name": "scRdjHuh",
      "file": "scRdjHuh.tga",
      "source": "scRdjHuh.gif",
      "animated": true,
      "aliases": []
    },
    {
      "name": "scSpuggiesUlt",
      "file": "scSpuggiesUlt.tga",
      "source": "scSpuggiesUlt.png",
      "animated": false,
      "aliases": []
    },
    {
      "name": "scTheChosen",
      "file": "scTheChosen.tga",
      "source": "scTheChosen.jpg",
      "animated": false,
      "aliases": []
    },
    {
      "name": "scTheLastTrue",
      "file": "scTheLastTrue.tga",
      "source": "scTheLastTrue.gif",
      "animated": true,
      "aliases": []
    },
    {
      "name": "true",
      "file": "true.tga",
      "source": "scTrue.png",
      "animated": false,
      "aliases": []
    },
    {
      "name": "scTurtleKillOrder",
      "file": "scTurtleKillOrder.tga",
      "source": "scTurtleKillOrder.png",
      "animated": false,
      "aliases": []
    },
    {
      "name": "scVeryBased",
      "file": "scVeryBased.tga",
      "source": "scVeryBased.gif",
      "animated": true,
      "aliases": []
    },
    {
      "name": "scVynChatting",
      "file": "scVynChatting.tga",
      "source": "scVynChatting.png",
      "animated": false,
      "aliases": []
    },
    {
      "name": "scWeAreGathered",
      "file": "scWeAreGathered.tga",
      "source": "scWeAreGathered.gif",
      "animated": true,
      "aliases": []
    },
    {
      "name": "scWhat",
      "file": "scWhat.tga",
      "source": "scWhat.jpg",
      "animated": false,
      "aliases": []
    }
  ]
}
